spring.application.name=mybatisplus
spring.datasource.url=jdbc:mysql://8.152.192.31:3306/temp
spring.datasource.username=root
spring.datasource.password=Root_0619
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?sql ??????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.global-config.db-config.init-migration-data=false
#spring.sql.init.mode=never